<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/notification_helper_normal_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nh_notification_big_background"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/notification_helper_normal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/nh_notification_title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/notification_helper_normal_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/nh_notification_message"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
